{/* import { useState } from 'react';
import './App.css';

// MUI
import Button from '@mui/material/Button';
import Avatar from '@mui/material/Avatar';
import Typography from '@mui/material/Typography';
import Stack from '@mui/material/Stack';
import Grid from '@mui/material/Grid';

// Componentes propios
import FormRegistro from './components/FormRegistro.jsx';
import Ficha from './components/Ficha.jsx'; // 👈 IMPORTANTE

// Imagen y datos
const GATO_URL = '/img/gato.webp';

const mascotas = [
  { id: 1, nombre: 'Luna', raza: 'Siames', imagen: '/img/gato.webp' },
  { id: 2, nombre: 'Toby', raza: 'Golden Retriever', imagen: '/img/perro.webp' },
  { id: 3, nombre: 'Nina', raza: 'Persa', imagen: '/img/gato2.webp' },
  { id: 4, nombre: 'Orca', raza: 'Chapotea', imagen: '/img/orca.webp' }
];

function App() {
  const [count, setCount] = useState(0);

  return (
    <>
      {/* Stack: layout vertical */}
      <Stack direction="column" spacing={{ xs: 1, sm: 3 }}>
        <div
          style={{
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            justifyContent: 'center'
          }}
        >
          <Avatar
            className="gatofeo"
            src={GATO_URL}
            sx={{
              width: { xs: 150, sm: 250, md: 400, lg: 500 },
              height: { xs: 150, sm: 250, md: 400, lg: 500 }
            }}
          />
          <Typography variant="h3" sx={{ mt: 1 }}>
            Soy un gato vivo y feliz
          </Typography>
        </div>

        <div className="card">
          <Button
            sx={{
              backgroundColor: 'red',
              color: 'white',
              '&:hover': { backgroundColor: '#f0d665', color: 'blue' }
            }}
            onClick={() => setCount((c) => c + 1)}
          >
            Clicks {count}
          </Button>
        </div>

        <Button size="large" variant="text" color="warning">
          Púlsame
        </Button>
        <Button variant="contained" sx={{ backgroundColor: 'green', color: 'white', '&:hover': { backgroundColor: '#0c6b11' } }}>
          Variante Contained
        </Button>
        <Button variant="outlined">Variante Outlined</Button>
      </Stack>

      <FormRegistro />

      {/* Grid de prueba */}
      <Grid container spacing={2} sx={{ mt: 2 }}>
        <Grid item xs={12} sm={6}>
          <div style={{ backgroundColor: 'lightblue', height: 100 }}>Prueba 1</div>
        </Grid>
        <Grid item xs={12} sm={6}>
          <div style={{ backgroundColor: 'pink', height: 100 }}>Prueba 2</div>
        </Grid>
        <Grid item xs={12} sm={3}>
          <div style={{ backgroundColor: 'green', height: 100 }}>Prueba 3</div>
        </Grid>
      </Grid>

      {/* 👇 AQUÍ VA EL DIV CON LAS FICHAS (reemplaza las dos anteriores sueltas) */}
      <div
        style={{
          display: 'flex',
          flexWrap: 'wrap',
          justifyContent: 'center',
          marginTop: 16
        }}
      >
        {mascotas.map((m) => (
          <Ficha
            key={m.id}
            animal={m.nombre}
            atribute={m.raza}
            imageUrl={m.imagen}
            imageSize={200}
            description="Mascota muy simpática"
          />
        ))}
      </div>
    </>
  );
}

export default App;
